<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nonAntGameController">
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="274.0" prefWidth="510.0" spacing="8.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </BorderPane.margin>
         <children>
            <Label fx:id="gamemtrLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Game Matrix:" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
            </Label>
            <GridPane hgap="4.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="4.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="25.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="25.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="25.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="zzTextField" prefHeight="25.0" prefWidth="89.0">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin></TextField>
                  <TextField fx:id="zoTextField" GridPane.columnIndex="1" />
                  <TextField fx:id="ozTextField" GridPane.rowIndex="1" />
                  <TextField fx:id="ooTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="ztwTextField" GridPane.columnIndex="2" />
                  <TextField fx:id="zthTextField" prefHeight="25.0" prefWidth="149.0" GridPane.columnIndex="3" />
                  <TextField fx:id="otwTextField" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextField fx:id="othTextField" GridPane.columnIndex="3" GridPane.rowIndex="1" />
               </children>
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </GridPane>
            <Button fx:id="resetButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#resetButtonPressed" text="Reset" />
            <Button fx:id="calculateButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#calculateButtonPressed" text="Calculate" />
            <Button fx:id="convexHullButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#convexHullButtonPressed" text="Calculate Convex Hull" textAlignment="CENTER" />
            <VBox alignment="CENTER">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                     <children>
                        <Label alignment="CENTER_RIGHT" text="Step of calculations (the bigger step the smaller amount of points):" />
                        <TextField fx:id="amountOfPointsTextField" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <Slider fx:id="pointsSlider" blockIncrement="0.01" max="1.0" showTickLabels="true" showTickMarks="true" />
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
